spring.application.name=zuul
eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/
server.port=80
consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.routes.enabled=true
eureka.instance.hostname: localhost
eureka.instance.hostname.prefer-ip-address: true
zuul.sensitive-headers=

#zuul.host.connect-timeout-millis: 15000
#zuul.host.socket-timeout-millis: 60000
#ribbon.ReadTimeout: 10000
#ribbon.ConnectTimeout: 10000

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000
ribbon.ConnectTimeout=360000
ribbon.ReadTimeout=360000
feign.hystrix.enabled=true