# 是否将自己注册到eureka
#eureka.client.register-with-eureka=false
# 是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false
#eureka.client.fetch-registry=false
# 设置服务注册中心的URL，用于client和server端交流
# eureka所有操作调用，全部都是基于restful协议
eureka.client.service-url.defaultZone=http://euk2.com:7002/eureka/
# hostname用于查找主机，appname用于标识分组
eureka.instance.hostname=euk1.com
#tomcat的端口
server.port=7001
# 自定义的元数据信息
eureka.instance.metadata-map.beauty=hmmmq
