eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/
server.port=6001
spring.application.name=authenservice
spring.redis.host=localhost
spring.redis.port=6379
eureka.instance.hostname: localhost
eureka.instance.hostname.prefer-ip-address: true
#spring.rabbitmq.host:www.foodiesquad.top
#spring.rabbitmq.username:foodie
#spring.rabbitmq.password:foodie123
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration